<?xml version="1.0" encoding="UTF-8"?><project name="Tarea9-2_diagramasGantt" company="" webLink="http://" view-date="2022-05-03" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3300" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00ff00 #cc6600 #ff33cc #9966ff #993300 #006699 #66ff66 #99ff99 #cc0000 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="10" date="12" type="HOLIDAY"><![CDATA[Hispanic Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="6" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Holiday]]></date>
        <date year="2017" month="4" date="13" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="3" date="29" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="18" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="4" date="9" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="11" date="2" type="HOLIDAY"><![CDATA[All Saints Day (in lieu)]]></date>
        <date year="2020" month="12" date="7" type="HOLIDAY"><![CDATA[Constitution Day (in lieu)]]></date>
        <date year="2021" month="4" date="1" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2022" month="4" date="14" type="HOLIDAY"><![CDATA[Maundy Thursday]]></date>
        <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Good Friday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="c07af8fc923642bf86a50d744197fe8a" name="A" meeting="false" start="2022-05-03" duration="6" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="-3" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="ed951cade9444579aa736c36a260f6e6" name="B" meeting="false" start="2022-05-06" duration="3" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="59a451cd05d14802b5ef9802b0cb238a" name="C" meeting="false" start="2022-05-11" duration="2" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
            <depend id="3" type="1" difference="-1" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="163b59a4a4284e7792c9a5962c4ac15c" name="D" meeting="false" start="2022-05-11" duration="3" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="d7c7766c695445659268e95885a318fc" name="E" meeting="false" start="2022-05-13" duration="4" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="89a29334df5f43078babfd6aff8f4f4a" name="F" meeting="false" start="2022-05-19" duration="2" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
            <depend id="7" type="1" difference="1" hardness="Strong"/>
        </task>
        <task id="7" uid="43e9276e14104b10ac614a5cf0196899" name="G" meeting="false" start="2022-05-20" duration="3" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="8" uid="2f13912ef0ee49f49ffc7853c16de30a" name="H" meeting="false" start="2022-05-11" duration="1" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="9" uid="9ad6b4e9f5d44b82b3dd0141744ab0b6" name="I" meeting="false" start="2022-05-11" duration="5" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>