<!DOCTYPE html><html><head></head><body><table><tr><th>Equipo</th><th>jugados</th><th>ganados</th><th>empatados</th><th>perdidos</th><th>Goles a Favor</th><th>Goles en contra</th><th>puntos</th></tr><tr><td>Real Madrid CF</td><td>37</td><td>26</td><td>7</td><td>4</td><td>80</td><td>31</td><td>85</td>
<tr><td>FC Barcelona</td><td>37</td><td>21</td><td>10</td><td>6</td><td>68</td><td>36</td><td>73</td>
<tr><td>Club Atletico de Madrid</td><td>37</td><td>20</td><td>8</td><td>9</td><td>63</td><td>42</td><td>68</td>
<tr><td>Sevilla FC</td><td>37</td><td>17</td><td>16</td><td>4</td><td>52</td><td>30</td><td>67</td>
<tr><td>Real Betis Balompie</td><td>37</td><td>19</td><td>7</td><td>11</td><td>62</td><td>40</td><td>64</td>
<tr><td>Real Sociedad de Futbol</td><td>37</td><td>17</td><td>11</td><td>9</td><td>39</td><td>35</td><td>62</td>
<tr><td>Villarreal CF</td><td>37</td><td>15</td><td>11</td><td>11</td><td>61</td><td>37</td><td>56</td>
<tr><td>Athletic Club Bilbao</td><td>37</td><td>14</td><td>13</td><td>10</td><td>43</td><td>35</td><td>55</td>
<tr><td>CA Osasuna</td><td>37</td><td>12</td><td>11</td><td>14</td><td>37</td><td>49</td><td>47</td>
<tr><td>Real Club Celta de Vigo</td><td>37</td><td>12</td><td>10</td><td>15</td><td>43</td><td>41</td><td>46</td>
<tr><td>Valencia CF</td><td>37</td><td>10</td><td>15</td><td>12</td><td>46</td><td>53</td><td>45</td>
<tr><td>Rayo Vallecano</td><td>37</td><td>11</td><td>9</td><td>17</td><td>37</td><td>46</td><td>42</td>
<tr><td>Reial Club Deportiu Espanyol</td><td>37</td><td>10</td><td>11</td><td>16</td><td>40</td><td>53</td><td>41</td>
<tr><td>Getafe Club de Futbol</td><td>37</td><td>8</td><td>15</td><td>14</td><td>32</td><td>38</td><td>39</td>
<tr><td>Elche CF</td><td>37</td><td>10</td><td>9</td><td>18</td><td>37</td><td>51</td><td>39</td>
<tr><td>Granada CF</td><td>37</td><td>8</td><td>13</td><td>16</td><td>44</td><td>61</td><td>37</td>
<tr><td>Cadiz CF</td><td>37</td><td>7</td><td>15</td><td>15</td><td>34</td><td>51</td><td>36</td>
<tr><td>Real Club Deportivo Mallorca</td><td>37</td><td>9</td><td>9</td><td>19</td><td>34</td><td>63</td><td>36</td>
<tr><td>Levante UD</td><td>37</td><td>7</td><td>11</td><td>19</td><td>47</td><td>74</td><td>32</td>
<tr><td>Deportivo Alaves</td><td>37</td><td>8</td><td>7</td><td>22</td><td>31</td><td>64</td><td>31</td>
</table></body></html>